<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="6dp"
    android:background="@color/colorPrimary"
    tools:context=".Pedagang.EditProduk">

    <TextView
        android:id="@+id/judul"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form Edit dan Hapus Produk "/>



    <EditText
        android:layout_below="@+id/judul"
        android:id="@+id/edit_id"
        android:hint="ID Form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/edit_id"
        android:id="@+id/edit_nama_produk"
        android:hint="Nama Produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:layout_below="@+id/edit_nama_produk"
        android:id="@+id/edit_kat_produk"
        android:hint="Kategori Produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_below="@+id/edit_kat_produk"
        android:id="@+id/edit_harga_produk"
        android:hint="Harga Produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_below="@+id/edit_harga_produk"
        android:id="@+id/edit_des_produk"
        android:hint="Deskripsi Produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/edit_gambar_produk"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/edit_des_produk"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_des_produk"
        android:text="Foto" />

    <Button
        android:layout_below="@id/edit_gambar_produk"
        android:id="@+id/edit"
        android:text="Edit"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/hapus"
        android:layout_below="@id/edit_gambar_produk"
        android:layout_toRightOf="@+id/edit"
        android:text="Hapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/batal"
        android:layout_below="@id/edit_gambar_produk"
        android:layout_toLeftOf="@id/edit"
        android:text="Batal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />





</RelativeLayout>