<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="18dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/katSayurPem"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="130dp"
                            android:src="@drawable/sayur"
                            android:padding="10dp"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Sayur"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_height="190dp"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/katLaukPem"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="130dp"
                            android:padding="10dp"
                            android:src="@drawable/lauk" />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Lauk"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/katBuahPem"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="130dp"
                            android:src="@drawable/buah"
                            android:padding="10dp"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:text="Buah"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/katRempahPem"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="130dp"
                            android:src="@drawable/rempah"
                            android:padding="10dp"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Rempah-Rempah"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal"-->
                <!--android:clipToPadding="false"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<android.support.v7.widget.CardView-->
                    <!--android:foreground="?android:attr/selectableItemBackground"-->
                    <!--android:clickable="true"-->
                    <!--android:layout_width="160dp"-->
                    <!--app:cardCornerRadius="0dp"-->
                    <!--app:cardElevation="20dp"-->
                    <!--android:layout_height="190dp"-->
                    <!--android:layout_margin="10dp">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--android:id="@+id/katBumbuPem"-->
                        <!--android:gravity="center">-->
                        <!--<ImageView-->
                            <!--android:layout_width="150dp"-->
                            <!--android:layout_height="130dp"-->
                            <!--android:src="@drawable/bumbu"-->
                            <!--android:padding="10dp"/>-->
                        <!--<TextView-->

                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:textSize="15dp"-->
                            <!--android:textStyle="bold"-->
                            <!--android:text="Bumbu Masak"-->
                            <!--android:padding="5dp"-->
                            <!--android:textColor="@android:color/darker_gray"/>-->
                    <!--</LinearLayout>-->
                <!--</android.support.v7.widget.CardView>-->
                <!--<android.support.v7.widget.CardView-->
                    <!--android:foreground="?android:attr/selectableItemBackground"-->
                    <!--android:clickable="true"-->
                    <!--android:layout_width="160dp"-->
                    <!--app:cardCornerRadius="10dp"-->
                    <!--app:cardElevation="8dp"-->
                    <!--android:layout_height="190dp"-->
                    <!--android:layout_margin="20dp">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--android:id="@+id/katSembakoPem"-->
                        <!--android:gravity="center">-->
                        <!--<ImageView-->
                            <!--android:layout_width="150dp"-->
                            <!--android:layout_height="130dp"-->
                            <!--android:src="@drawable/sembako"-->
                            <!--android:padding="10dp"/>-->
                        <!--<TextView-->

                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:textSize="15dp"-->
                            <!--android:textStyle="bold"-->
                            <!--android:text="Sembako"-->
                            <!--android:padding="5dp"-->
                            <!--android:textColor="@android:color/darker_gray"/>-->
                    <!--</LinearLayout>-->


                <!--</android.support.v7.widget.CardView>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>